<% url.1 %>
This is the sample generated response.

Skeleton based approach
It is advisable to use dbset and dumps to reduce number of response files.
Examples:

[ [dumplocation:dump1,# #dbset key##]]
[[:file1,file2]]
[[:file1]]
[[:file2]]

[[projects:automation.txt,Library.txt]]

[[projects:automation.txt]]

[[projects:Library.txt]]


You can use captured request part to select a file dynamically or to serve dynamic response.

< % url.2 %> < % post.1 %>

Or use markers to show today's date: { {TODAY}} --> {{TODAY}} and some other date of next year { {TODAY+1y+2m-1d}} --> {{TODAY+1y+2m-1d}}

You can format it as well
{ {formatDate(TODAY,'dd/MM/YYYY')}}
{ {formatDate(TODAY+3,'dd/MM/YYYY')}}
{ {formatDate(TODAY+3d-2m,'dd/MM/YYYY')}}
{ {TODAY+3}}
{{formatDate(TODAY,'dd/MM/YYYY')}}
{{formatDate(TODAY+3,'dd/MM/YYYY')}}
{{formatDate(TODAY+3d-2m,'dd/MM/YYYY')}}
{{TODAY+3}}


Show random numbers: 
{ {random(5)}}
{ {random(4,'alpha_num')}}-{{random(4,'alpha_num')}}-{{random(4,'alpha_num')}}-{{random(4,'alpha_num')}}

{{random(5)}}
{{random(4,'alpha_num')}}-{{random(4,'alpha_num')}}-{{random(4,'alpha_num')}}-{{random(4,'alpha_num')}}
Check http://naturalintelligence.github.io/stubmatic/ for more detail